section
	margin-top: 2%

body
	.cuadro
		height: 7%
		width: 100%
		border: solid 1px black
	.datepicker
		border-bottom: none	
	.mapa
		background-color: #79C6E1
		height: 100%	
	.cuadro2
		height: 7%
		width: 100%
		border: solid 1px black
		background-color: #E9EBE8
	.textoFiltro
		display: inline-block
	
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default			
select
	border: 1px solid #444

